dn: m-oid=1.3.6.1.4.1.37505.1.101,ou=objectClasses,cn=other,ou=schema
m-obsolete: FALSE
m-description: identityPerson
entryCSN: 20130209064002.359000Z#000000#000#000000
m-name: identityPerson
m-oid: 1.3.6.1.4.1.37505.1.101
m-may: primaryChallenges
m-may: challenges
m-may: firstChallenge
m-may: secondChallenge
m-may: oneTimePassword
m-may: accountLock
m-may: temporaryEmail
m-may: recoveryEmail
m-may: passwordChangeRequired
m-may: passwordTimestamp
m-may: temporaryLock
m-may: lastFailedAttemptTime
m-may: failedLoginAttempts
m-may: lastLogonTime
m-may: unlockTime
objectClass: top
objectClass: metaObjectClass
m-typeObjectClass: STRUCTURAL
entryUUID: 9e76ca61-303a-496e-a230-e8eabce3081e
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-supObjectClass: scimPerson
createTimestamp: 20130209011002Z
