dn: m-oid=1.3.6.1.4.1.37505.1.100,ou=objectClasses,cn=other,ou=schema
m-obsolete: FALSE
m-description: scimPerson
entryCSN: 20120908155056.892000Z#000000#000#000000
m-name: scimPerson
m-oid: 1.3.6.1.4.1.37505.1.100
m-may: scimId
m-may: externalId
m-may: createdDate
m-may: lastModifiedDate
m-may: location
m-may: formattedName
m-may: honoricPrefix
m-may: honoricSuffix
m-may: userType
m-may: local
m-may: active
m-may: workEmail
m-may: homeEmail
m-may: otherEmail
m-may: phoneNumbers
m-may: workPhone
m-may: imGtalk
m-may: imSkype
m-may: photos
m-may: photoUrl
m-may: thumbnail
m-may: addresses
m-may: formattedAddress
m-may: localityAddress
m-may: region
objectClass: top
objectClass: metaObjectClass
m-typeObjectClass: STRUCTURAL
entryUUID: d2f65d7d-a40d-4873-8ed0-789084d7ac2d
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-supObjectClass: wso2Person
createTimestamp: 20120908102056Z
