Manifest-Version: 1.0
Bundle-SymbolicName: andes_client_3.1.6
Export-Package: org.apache.mina.common,org.apache.mina.common.support,
 org.apache.mina.filter,org.apache.mina.filter.codec,org.apache.mina.f
 ilter.codec.demux,org.apache.mina.filter.codec.serialization,org.apac
 he.mina.filter.codec.support,org.apache.mina.filter.codec.textline,or
 g.apache.mina.filter.executor,org.apache.mina.filter.support,org.apac
 he.mina.handler,org.apache.mina.handler.chain,org.apache.mina.handler
 .demux,org.apache.mina.handler.multiton,org.apache.mina.handler.suppo
 rt,org.apache.mina.management,org.apache.mina.transport.socket.nio,or
 g.apache.mina.transport.socket.nio.support,org.apache.mina.transport.
 vmpipe,org.apache.mina.transport.vmpipe.support,org.apache.mina.util,
 org.wso2.andes,org.wso2.andes.api,org.wso2.andes.client,org.wso2.ande
 s.client.failover,org.wso2.andes.client.handler,org.wso2.andes.client
 .message,org.wso2.andes.client.messaging.address,org.wso2.andes.clien
 t.pool,org.wso2.andes.client.protocol,org.wso2.andes.client.security,
 org.wso2.andes.client.security.amqplain,org.wso2.andes.client.securit
 y.anonymous,org.wso2.andes.client.security.crammd5hashed,org.wso2.and
 es.client.state,org.wso2.andes.client.state.listener,org.wso2.andes.c
 lient.transport,org.wso2.andes.client.url,org.wso2.andes.client.util,
 org.wso2.andes.codec,org.wso2.andes.collections,org.wso2.andes.collec
 tions.keyvalue,org.wso2.andes.common,org.wso2.andes.configuration,org
 .wso2.andes.dtx,org.wso2.andes.exchange,org.wso2.andes.filter,org.wso
 2.andes.filter.selector,org.wso2.andes.framing,org.wso2.andes.framing
 .abstraction,org.wso2.andes.framing.amqp_0_9,org.wso2.andes.framing.a
 mqp_0_91,org.wso2.andes.framing.amqp_8_0,org.wso2.andes.jms,org.wso2.
 andes.jms.failover,org.wso2.andes.jndi,org.wso2.andes.messaging,org.w
 so2.andes.messaging.util,org.wso2.andes.naming,org.wso2.andes.nclient
 ,org.wso2.andes.nclient.util,org.wso2.andes.pool,org.wso2.andes.proto
 col,org.wso2.andes.security,org.wso2.andes.ssl,org.wso2.andes.thread,
 org.wso2.andes.transport,org.wso2.andes.transport.codec,org.wso2.ande
 s.transport.network,org.wso2.andes.transport.network.io,org.wso2.ande
 s.transport.network.mina,org.wso2.andes.transport.network.security,or
 g.wso2.andes.transport.network.security.sasl,org.wso2.andes.transport
 .network.security.ssl,org.wso2.andes.transport.util,org.wso2.andes.ur
 l,org.wso2.andes.util,org.wso2.andes.util.concurrent,org.wso2.andes.w
 so2.jndi
Bundle-Name: andes_client_3.1.6
Bundle-Version: 1.0.0
Bundle-ClassPath: .,andes-client-3.1.6.jar
Bundle-ManifestVersion: 2
DynamicImport-Package: *

